spring.application.name=BachelorsbudgetBackend

server.port=9090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/bachelorsbudget
spring.datasource.username=root
spring.datasource.password=root
